name: Build

on:
  push:
    branches: [ "beta" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install CUDA libs
      run: |
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
        sudo dpkg -i cuda-keyring_1.1-1_all.deb
        sudo add-apt-repository contrib
        sudo apt-get update
        sudo apt-get upgrade -y
        sudo apt-get -y install nvidia-open cuda
    - name: Build binaries
      run: |
        chmod +x *.sh
        ./bootstrap.sh clean
        ./bootstrap.sh --gpu
    - name: Send build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: kalypso
        path: |
          *.sh
          test-connection
          benchmark
          kalypso-*
