name: Build

on:
  push:
    branches: [ "beta" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install CUDA libs
      run: |
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
        sudo dpkg -i cuda-keyring_1.1-1_all.deb
        sudo apt-get update
        sudo apt-get -y install cuda-toolkit-12-6
    - name: CUDA post-install
      # https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#environment-setup
      run: |
        echo "PATH=/usr/local/cuda-12.6/bin:$PATH" >> "$GITHUB_ENV"
        echo "LD_LIBRARY_PATH=/usr/local/cuda-12.6/lib64:$LD_LIBRARY_PATH" >> "$GITHUB_ENV"
    - name: RZUP post-install
      # Will be installed by the bootstrap script, but it does not change the path --"
      run: |
        echo "PATH=$HOME/.risc0/bin:$PATH" >> "$GITHUB_ENV"
    - name: Build binaries
      run: |
        chmod +x *.sh
        ./bootstrap.sh clean
        ./bootstrap.sh --gpu
    - name: Send build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: kalypso
        path: |
          *.sh
          test-connection
          benchmark
          kalypso-*
