name: Build

on:
  push:
    branches: [ "beta" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build binaries
      run: |
        chmod +x *.sh
        ./bootstrap.sh clean
        ./bootstrap.sh --gpu
    - name: Send build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: kalypso
        path: |
          *.sh
          test-connection
          benchmark
          kalypso-*
